# Exemple de fichier .env
# Copiez ce fichier et renommez-le en .env
# puis remplacez les valeurs par vos propres identifiants

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/test
